API_KEY=AIzaSyCnjshQxnsQlUc8JWe7cIYMztz3d4qY1gU
AUTH_DOMAIN=chatfeature-e021d.firebaseapp.com
PROJECT_ID=chatfeature-e021d
STORAGE_BUCKET=chatfeature-e021d.appspot.com
MESSAGING_SENDER_ID=1090271264055
APP_ID=1:1090271264055:web:f7a2480377fd0bda95aeb2